lib-update
   |
   +---- zip-arc
   +---- new-books
   +---- new-books-epub

Корневой каталог проекта lib-update
В каталоге дежат архтвы zip
Напиши скрипт на python, который разархивирует все файлы из каталога zip-arc, а результат положит в каталог new-books

Книги в каталоге new-books имеют формат fb2.

С помощью внешней процедуры fb2c их нужно перевести в формат epub и сохранить в каталоге new-books-epub.
Путь к процедуре укажи в отдельной переменной.
По умолчанию "../fb2c/fb2c"

Имя каталога по умолчанию new-books-epub.

Формирование пути и названия книги осуществляется в конфигурационном файле config.yaml из пакета fbcng

Формат имени файла книги "<Фамилия_автора> - <Название_книги>.epub"
Пробелы в названии не заменяются.
Если автор неизвестен (не указан в meta) - то названию автора присваивается "unknown"
Если название книги не известно (не указано в meta) - то названию книги присваивается "unknown_title"
При дублирующем названии к имени файла-книги добавляется цифровой суффикс _01, _02, _03 и т.д.
Вынеси назначение имени файла в отдельную функцию set_book_name().

Структура каталогов библиотеки

[lang] - Ru|En|De|Es ....
 |
 +-- [First_Letter_of_Last_Name]
      |
      +--- [<Last_Name> <First_Name> <Middle_Name>]
              |
              +--- [Series_Name]
              |      |
              |      +--- [<Last_Name> <Numbet_in_Deries> <Title>.epub]
              |
              +--- [<Last_Name> - <Title>.epub]

Правило формирования серии
С известной серией: .../Автор/Название_серии/Автор 05 Книга.epub
С неопределенной серией: .../Автор/Название_серии/Автор 00 Книга.epub
Без серии .../Автор/Автор - Книга.epub

Если в книге присутствует несколько авторов, то к названию прибавляется суффикс (Сб)
